<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Parlez vous VI?</title>

    <link rel="stylesheet" href="vendor/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="vendor/reveal.js/css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="vendor/reveal.js/lib/css/zenburn.css">

    <!-- des graphes art?  -->
    <!-- <link rel="stylesheet" href="vendor/artgraph/artgraph.css"> -->
    <link rel="stylesheet" href="vendor/font-awesome/css/all.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'vendor/reveal.js/css/print/pdf.css' : 'vendor/reveal.js/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section 
                data-background-image="images/vim_logo.png"
                data-background-size="10%"
                data-background-position="bottom 10px right 10px">
              <h2 style="color:#FFFFFF;position: absolute; top:300px; left:150px;" >Parlez vous (NEO)<span style="color: #4CAF50">VI</span>(M)?</h2>
               <div style="color:#aeaeae;position: absolute; top:400px; left:150px;"></div>
                <div style=" position: absolute;top: 500px;left: 0px;font-size: 60%">
                    <i style="cursor: pointe; color:#FFFFFF;" class="fas fa-gamepad" onclick="enableMouseNavigation()" title="si tu veux activer la navigation par clic souris"></i>
                </div>
                <div style="position: absolute;top: 500px;left: 50px;font-size: 60%">
                        <a href="?print-pdf" title="imprimer le PDF" target="_blank"><i style="color:#FFFFFF;" class="fas fa-print"></i></a>
                </div>
            </section>

            <section>
                <h2>Qui suis-je?</h2>
                <ul>
                    <li>où vais-je?</li>
                    <li>dans quel état j'ère</li>
                </ul>
                <img style="position:absolute;right:-100px;top:50px" src="images/rouviere.png" alt="une image"><br/>
                <i class="far fa-envelope"></i> <a href="mailto:nicolas.rouviere@airbus.com">nicolas.rouviere@airbus.com</a>
            </section>


            <section data-background-color="#e67e22">
                <h1>INTRO</h1>
                <quote>Connaissez vous VI?</quote>
            </section>

            <!-- INTRO -->

            <section
                data-background-image="images/vim_logo.png"
                data-background-size="10%"
                data-background-position="bottom 10px right 10px">
                    <img src="images/vim_practical_exiting.jpg" alt="exiting vim">
                    <img src="images/vim_one_does_not_simply.jpg"  alt="one does not">
            </section>

            <section
                data-background-image="images/vim_logo.png"
                data-background-size="10%"
                data-background-position="bottom 10px right 10px">
                    <img src="images/vim_learning_curve.jpg" alt="learning curve">
            </section>

            <section>
                <h3>Combien de raccourcis clavier pensez vous pouvoir retenir ?</h3>
                <span style="color: #4CAF50">5</span> / <span style="color: #FF9800">10</span> / <span style="color: #f44336">50</span> ?
            </section>


            <section data-markdown>
                <textarea data-template>
                ### pourquoi Vim

                - universel, tout OS
                - diablement efficace
                - fonctionne dans un terminal, à distance, sur un panier à salade
                </textarea>
            </section> 

            <section data-background-color="#4CAF50">
                <h1>LEVEL 1</h1>
                <quote>Ecrire avec vim</quote>
            </section>

            <section data-markdown>
                <textarea data-template>
                ### VIM est modal

                - Normal
                - Insertion
                - Visuel
                - [autres....]
                </textarea>
            </section> 

            <section>
              <h3>comment éditer du texte</h3>
              <ul style="list-style: none">
                <li><span class="key">i</span> pour passer en mode <i >INSERTION</i></li>
                <li>insérer du texte</li>
                <li><span class="key">&lt;esc&gt;</span> pour repasser en mode <i class="supergreen">NORMAL</i></li>
              </ul>
            </section> 

            <section>
            <h3><span class="superred">U</span>ndo / <span class="supergreen">R</span>edo / <span class="superblue">.</span></h3>
              <ul style="list-style: none">
                <li><span class="key">u</span> pour <span class="superred">U</span>ndo</li>
                <li><span class="key">Ctrl</span>+<span class="key">r</span> pour <span class="supergreen">R</span>edo</li>
                <li><span class="key">.</span> pour <span class="superblue">répéter</span></li>
              </ul>
            </section> 

            <section>
              <h3><span class="superred">W</span>rite / <span class="superred">Q</span>uit</h3>
              <p>En mode <span class="supergreen">NORMAL</span></p>
              <ul style="list-style: none">
                <li><span class="key">:wq</span> pour <span class="superred">w</span>rite and <span class="superred">q</span>uit </li>
              </ul>
            </section> 

            <section data-background-color="#263238">
                <h1>DEMO TIME</h1>
                <quote>show me your skill</quote>
            </section>

            <section data-background-color="#4CAF50">
                <h1>LEVEL 2</h1>
                <quote>Parler à vim</quote>
            </section>

            <section>
              <h3>La langue de VIM</h3>
              <quote>([count]) [operator] [motion]</quote>
            </section> 

            <section>
              <h3>La langue de VIM</h3>
              <ul style="list-style: none">
                <li>
                  <span class="key">c</span><span class="key">w</span> 
                  ...... <span class="superred">c</span>hange 
                  <span class="superred">w</span>ord
                </li>
                <li>
                  <span class="key">c</span><span class="key">$</span> 
                  ...... <span class="superred">c</span>hange 
                  <span class="superred">$</span>(End of line)
                </li>
                <li>
                  <span class="key">c</span><span class="key">i</span><span class="key">"</span> 
                  ...... <span class="superred">c</span>hange 
                  <span class="superred">i</span>nside 
                  <span class="superred">"</span>
                </li>
                <li>
                  <span class="key">c</span><span class="key">t</span><span class="key">,</span> 
                  ...... <span class="superred">c</span>hange 
                  <span class="superred">t</span>ill 
                  <span class="superred">,</span>
                </li>
                <li>
                  <span class="key">c</span><span class="key">a</span><span class="key">{</span> 
                  ...... <span class="superred">c</span>hange 
                  <span class="superred">a</span>round 
                  <span class="superred">{</span>
                </li>
                <li>
                  <span class="key">c</span><span class="key">i</span><span class="key">w</span> 
                  ...... <span class="superred">c</span>hange 
                  <span class="superred">i</span>nside 
                  <span class="superred">w</span>ord
                </li>
              </ul>
            </section> 

            <section>
              <img src="images/vim_ciw.png" alt="CIW" width="600px">
            </section> 

            <section data-background-color="#263238">
                <h1>DEMO TIME</h1>
                <quote>show me your ciw skill</quote>
            </section>

            <section>
              <h3>Quelques operateurs</h3>
              <ul style="list-style: none">
                <li><span class="key">c</span> <span class="superred">c</span>hange</li>
                <li><span class="key">d</span> <span class="superred">d</span>elete</li>
                <li><span class="key">y</span> <span class="superred">y</span>ank</li>
              </ul>
            <div class="footer">:help operator</div>
            </section> 

            <section>
              <h3>Quelques motions</h3>
              <ul style="list-style: none">
                <li><span class="key">w</span> next <span class="superred">w</span>ord</li>
                <li><span class="key">e</span> <span class="superred">e</span>nd (of current word)</li>
                <li><span class="key">b</span> <span class="superred">b</span>egin (of current word)</li>
                <li><span class="key">$</span> end of the line</li>
                <li><span class="key">0</span> begin of the line</li>
                <li><span class="key">G</span> <span class="superred">G</span>round of file</li>
              </ul>
              <div class="footer">:help motion</div>
            </section> 

            <section>
                <img src="images/vim_shortcuts.png" alt="learning curve">
            </section>


            <section>
              <h3>Quelques text-objects</h3>
              <ul style="list-style: none">
                <li>
                  <span class="key">i</span><span class="key">w</span> 
                  ...... <span class="superred">i</span>n
                  <span class="superred">w</span>ord
                </li>
                <li>
                  <span class="key">i</span><span class="key">W</span> 
                  ...... <span class="superred">i</span>n
                  <span class="superred">W</span>ORD
                </li>
                <li>
                  <span class="key">i</span><span class="key">p</span> 
                  ...... <span class="superred">i</span>n
                  <span class="superred">p</span>aragraph
                </li>
              </ul>
              <div class="footer">:help text-object</div>
            </section> 

            <section data-markdown>
                <textarea data-template>
                  ### operateur ``c``hange

                  ```
                  cw      # change du curseur à la fin du word
                  c$  / C # change du curseur à la fin de ligne
                  cc      # change la ligne courante
                  2cc     # change les deux lignes suivantes

                  ciw     # change le word sous le curseur
                  cip     # change le paragraphe sous le curseur
                  ci"     # change inside "
                  ca"     # change around "
                  ```
                </textarea>
            </section> 
		 
            <section data-markdown>
                <textarea data-template>
                  ## operateur ``d``elete

                  ```
                  dw      # delete du curseur à la fin du word
                  d$  / D # delete du curseur à la fin de ligne
                  dd      # delete de la ligne courante
                  2dd     # delete des deux lignes suivante

                  diw     # delete le word sous le curseur
                  dip     # delete le paragraphe sous le curseur
                  di"     # delete inside "
                  da"     # delete around "
                  ```

                  Et ``p`` pour Paster
                </textarea>
            </section> 
		 
            <section data-markdown>
                <textarea data-template>
                  ## operateur ``y``ank

                  ```
                  yw      # yank du curseur à la fin du word
                  y$  / Y # yank du curseur à la fin de ligne
                  yc      # yank la ligne courante
                  2yc     # yank les deux lignes suivantes

                  yiw     # yank le word sous le curseur
                  yip     # yank le paragraphe sous le curseur
                  yi"     # yank inside "
                  ya"     # yank around "
                  ```

                  et après ``p`` pour ``p``aster
                  </textarea>
              </section> 
                
            <section data-background-color="#4CAF50">
                <h1>LEVEL 3</h1>
                <quote>plugin or not</quote>
            </section>

            <section>
                <h3>Deux écoles</h3>
                    <img src="images/vim_stay_pure.png" alt="" width="50%">
            </section> 
                    
            <section>
                <h3><a href="https://vimawesome.com/plugin/nerdtree-red">nerdtree</a></h3>
                    <img src="images/plugin_nerdtree.png" alt="" width="80%">
            </section> 
                    
            <section>
                <h3><a href="https://github.com/ctrlpvim/ctrlp.vim">CtrlP</a></h3>
                    <img src="images/plugin_ctrlp.png" alt="" width="80%">
            </section> 
         
            <section data-background-color="#4CAF50">
                <h1>BONUS</h1>
                <quote>oh my links</quote>
            </section>
                
            <section data-markdown>
                <textarea data-template>
                  ## Some Links

                  - [vimawsome](https://vimawesome.com/): le répertoire à plugin
                  - vimtutor: il faut bien commencer quelquepart
                  - [learn vim script the hard way](https://learnvimscriptthehardway.stevelosh.com/)

                </textarea>
            </section> 
                
            <section data-markdown>
                <textarea data-template>
                  ## vim complete cheat sheet
                  ![](http://i.imgur.com/YLInLlY.png)

                  http://i.imgur.com/YLInLlY.png

                </textarea>
            </section> 
                
            <!-- END OF CONCLUSIONAGE -->
            <!-- <section>
                    <section>
                        Les exemples de slides reveal.js ci dessous
                        pour mémoire, ca ne sert pas du tout à la présentation
                    </section>

                    <section data-markdown>
                            <script type="text/template">
                                ##  Une slide en markdown

                                - c'est facile à écrire
                                - on peut mettre du code aussi
                                ```python
                                print("c'est cool")
                                ```
                            </script>
                        </section>
                        <section>
                            <h2>slide avec deux artgraph</h2>
                            <canvas style="position:absolute;left:0px; top:55px" id="art_graph_1"></canvas>
                            <canvas style="position:absolute;left:500px; top:290px"id="art_graph_2"></canvas>
                            <aside class="notes">
                                les graphes art c'est cool
                            </aside>
                        </section>
                        <section>
                            <h2>fontawesome est intégré</h2>
                            Voir <a href="https://origin.fontawesome.com/icons">ICI<i class="fas fa-link"></i></a> pour la liste des icônes
                            <aside class="notes">
                                fontawesome c'est awesome
                            </aside>
                        </section>
                        <section>
                            Du raphael.js
                            <div id="timesheet"></div>
                        </section>
            </section> -->

            <section data-background-color="#212121">
              <div id="timesheet"></div>
            </section>
        </div>
    </div>

    <script src="vendor/reveal.js/js/reveal.js"></script>
    <script src="vendor/raphael/raphael.js"></script>

    <script src="js/devops.js"></script>
    <script src="js/devops_timesheet.js"></script>
    <!-- a laiser a la fin -->
    <script src="js/reveal.bootstrap.js"></script>
</body>

</html>
